<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sam vs Stalin 2.exe" version="1.0.0.0" publicKeyToken="e8684f28f006838b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sam vs Stalin 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sam vs Stalin 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sam vs Stalin 2.exe" size="244736">
      <assemblyIdentity name="Sam vs Stalin 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhBzczdrHIYhB/AZKJE2Rgk7G8HNCDhDoomcgADt314=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sam vs Stalin 2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nick-PC\Nick" issuerKeyHash="65c7a36677d1f99c98e4f13df237178382c9ad87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F1F5rdRR4rgaAXEGNhSdUGgPsMtohCoF3cJWAUO7J68=</DigestValue></Reference></SignedInfo><SignatureValue>ddEtLVnrVg+uTQ4o8rtVe7SBXXYK9zAg+0BFZvKTgrJuB8lomgZT9vQIM9yuFFrFjHVCBtjkUaQB9FN24aTmO1ziy2RSe/Z7NVtRPWPgQ54/Dis8duoVpP28678X+SqwAv2esaGOrNBuXk9KvUqrGvzV1bm1AJ75ctpi5aDJ++s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jzmPG9MlDiMSqr1aHh2U2JX1Gm/faq5DWttvB9gsJbOoK2lqVyRQGLgXjOBwgZjuOyEf2a0VtC0RDHrP/CqrWZgpA0t9Qqvoypp/ZxQCWiCPtNq1fliqQY2CPqm+ijbogcAuS1WrR5caCHc7fk4624lTV1z2tdpYsCifgFeNv+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af27bb430156c2dd052a8468cbb00f68509d14360671011ab8e251d4ad795117" Description="" Url=""><as:assemblyIdentity name="Sam vs Stalin 2.exe" version="1.0.0.0" publicKeyToken="e8684f28f006838b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nick-PC\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LdMS1Kmlra59vS4m7WspSE725Y9Jr8azszrDiD8GntY=</DigestValue></Reference></SignedInfo><SignatureValue>VwHWKswnDpkRHy7yEdL4rAPmXLzFr1xmsPfIQQpiTVbCo5QIxKvjUnm4d5X7tbXvBU0A9eh/dWQY88EoBhDQv+/oCKtew5Z6iOqxY587s/wxPe4sksIBwQKViRxWEPMrwLvY7+wWThK2qt5qbAmn6O72KRLUsf06t2yq94llk6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jzmPG9MlDiMSqr1aHh2U2JX1Gm/faq5DWttvB9gsJbOoK2lqVyRQGLgXjOBwgZjuOyEf2a0VtC0RDHrP/CqrWZgpA0t9Qqvoypp/ZxQCWiCPtNq1fliqQY2CPqm+ijbogcAuS1WrR5caCHc7fk4624lTV1z2tdpYsCifgFeNv+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQb4q1yoUht7VPZ49dOw2BizANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBpAGMAawAtAFAAQwBcAE4AaQBjAGswHhcNMTQwNTI3MDI1NTIwWhcNMTUwNTI3MDg1NTIwWjAjMSEwHwYDVQQDHhgATgBpAGMAawAtAFAAQwBcAE4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI85jxvTJQ4jEqq9Wh4dlNiV9Rpv32quQ1rbbwfYLCWzqCtpalckUBi4F4zgcIGY7jshH9mtFbQtEQx6z/wqq1mYKQNLfUKr6Mqaf2cUAlogj7TatX5YqkGNgj6pvoo26IHALktVq0eXGgh3O35OOtuJU1dc9rXaWLAon4BXjb/tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKbgT4XvMczP8wERBqP8Ppm7uZ/WRfF8tEI1epZeO5OaXCrnwyn9XQHfD/e2JW7yA63LnUPV9MDJe78v7blLAOp5otwxfPRTfb4bjSwJE2JDGidmcJ8y9aEKS+LexJUqe9hCcOzdoTIqn50wGAH2BdBwwKQgxE5nHa//gsX0KYUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>